In [2]:
# 1
import pandas as pd
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

In [8]:
ser1 = pd.Series(mylist)
ser2 = pd.Series(myarr)
ser3 = pd.Series(mydict)

print(ser3)

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int32

In [12]:
# 2
ser = pd.Series(mydict)
df = ser.to_frame().reset_index()
print(df.head())

  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4

In [19]:
# 3
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

df = pd.concat([ser1, ser2], axis=1)
df = pd.DataFrame({'c1': ser1, 'c2': ser2})
print(df.head())

  c1  c2
0  a   0
1  b   1
2  c   2
3  e   3
4  d   4

In [22]:
# 4
ser = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser.name = "latin_letters"
print(ser.head())

0    a
1    b
2    c
3    e
4    d
Name: latin_letters, dtype: object

In [23]:
# 5
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

ser1[~ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

In [26]:
#6

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

un = pd.Series(np.union1d(ser1, ser2))
inter = pd.Series(np.intersect1d(ser1, ser2))

un[~un.isin(inter)]

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

In [30]:
# 7
ser = pd.Series(np.random.normal(10, 5, 25))

np.percentile(ser, q=[0, 25, 50, 75, 100])

array([ 1.75927864,  5.56952336,  8.56337365, 11.8073789 , 14.98834796])

In [31]:
# 8
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))

unique, counts = np.unique(ser, return_counts=True)
np.asarray((unique, counts))

array([['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'],
       [6, 1, 1, 7, 5, 3, 1, 6]], dtype=object)

In [ ]:
# 9
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
print(ser)
print(ser.value_counts()[:2])
ser[~ser.isin(ser.value_counts().index[:2])] = 'Other'

In [48]:
# 10
ser = pd.Series(np.random.random(20))

pd.qcut(ser, q=[0, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1],
labels=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']).head()

0    10
1    10
2     4
3     2
4     7
dtype: category
Categories (10, object): ['1' < '2' < '3' < '4' ... '7' < '8' < '9' < '10']

In [51]:
# 11
ser = pd.Series(np.random.randint(1, 10, 35))

df = pd.DataFrame(ser.values.reshape(7, 5))
df

   0  1  2  3  4
0  1  3  6  2  7
1  4  1  1  3  9
2  7  1  3  6  6
3  4  1  5  3  8
4  3  9  6  2  8
5  7  3  7  9  2
6  2  7  5  8  3

In [54]:
# 12

ser = pd.Series(np.random.randint(1, 10, 7))

ser[lambda x : x % 3 == 0]

2    9
dtype: int32

In [55]:
# 13
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

ser.take(pos)

0     a
4     e
8     i
14    o
20    u
dtype: object

In [66]:
# 14
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
pd.concat([ser1, ser2], axis=1)

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [68]:
# 15
ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13])

[pd.Index(ser1).get_loc(i) for i in ser2]

[5, 4, 0, 8]

In [69]:
# 16
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

np.mean((truth - pred) ** 2)

0.10119536594521508

In [70]:
# 17
ser = pd.Series(['how', 'to', 'kick', 'ass?']).str.title()
ser

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [73]:
# 18
ser = pd.Series(['how', 'to', 'kick', 'ass?'])

ser.map(lambda s : len(s))

0    3
1    2
2    4
3    4
dtype: int64

In [78]:
# 19
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
ser.index

RangeIndex(start=0, stop=8, step=1)

In [81]:
# 20
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
pd.to_datetime(ser, format='mixed')

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

In [84]:
# 21

def parse(x):
    print("day:", x.day, " week:", x.weekofyear, " day of year:", x.dayofyear)

ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
ser = pd.to_datetime(ser, format='mixed')

dates = ser.map(lambda x: parse(x))

day: 1  week: 53  day of year: 1
day: 2  week: 5  day of year: 33
day: 3  week: 9  day of year: 63
day: 4  week: 14  day of year: 94
day: 5  week: 19  day of year: 125
day: 6  week: 23  day of year: 157

In [19]:
# 22
ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])
ser = pd.to_datetime(ser, format='%b %Y')
ser + pd.offsets.DateOffset(days=3)

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

In [23]:
# 23
from collections import Counter
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
cond = ser.map(lambda x: sum([Counter(x.lower()).get(i, 0) for i in ['a','e', 'i', 'o', 'u']]) >= 2)
ser[cond]

0     Apple
1    Orange
4     Money
dtype: object

In [26]:
# 24
import re

emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
r = re.compile(pattern=pattern)
cond = emails.apply(lambda x: bool(r.match(x)))
emails[cond]

1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object

In [42]:
# 25
fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weights = pd.Series(np.linspace(1, 10, 10))
print(weights.tolist())
print(fruit.tolist())
d = {'fruit': fruit, 'weight': weights}
df = pd.DataFrame(d)
df.groupby("fruit").mean().apply(lambda x : x)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['carrot', 'apple', 'apple', 'apple', 'apple', 'apple', 'apple', 'carrot', 'banana', 'apple']

          weight
fruit
apple   5.285714
banana  9.000000
carrot  4.500000

In [48]:
# 26
import numpy as np

p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
dist = (np.linalg.norm(p - q)) 

print(dist)

18.16590212458495

In [58]:
from scipy.signal import find_peaks

ser = pd.Series([2, 10, 3, 4, 9, 10, 2, 7, 3])
doublediff = np.diff(np.sign(np.diff(ser)))
ans = find_peaks(ser)
ans[0].tolist()

[1, 5, 7]

In [67]:
# 28
from collections import Counter

my_str = 'dbc deb abed gade'
c = Counter(my_str)
char = c.most_common()[0][0]
f = lambda x: char if x == ' ' else x
''.join(list(map(f, my_str)))

'dbcddebdabeddgade'

In [68]:
# 29

dates = pd.date_range('2000-01-01', periods=10, freq='W-SAT')
values = np.random.randint(0, 10, size=10)

df = pd.Series(values, index=dates)
print(df)

2000-01-01    6
2000-01-08    4
2000-01-15    8
2000-01-22    6
2000-01-29    9
2000-02-05    6
2000-02-12    1
2000-02-19    9
2000-02-26    0
2000-03-04    1
Freq: W-SAT, dtype: int32

In [77]:
# 30
ser = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
ser.index = pd.DatetimeIndex(ser.index)
ser = ser.reindex(pd.date_range('2000-01-01', '2000-01-08'))
df = pd.DataFrame(ser)

df.loc[df.index, df.columns].ffill()

               0
2000-01-01   1.0
2000-01-02   1.0
2000-01-03  10.0
2000-01-04  10.0
2000-01-05  10.0
2000-01-06   3.0
2000-01-07   3.0
2000-01-08   3.0

In [ ]:
# 31

In [93]:
# 32
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
df[df.index % 50 == 0]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
50,0.08873,21.0,5.64,0,0.439,5.963,45.7,6.8147,4,243,16.8,395.56,13.45,19.7
100,0.14866,0.0,8.56,0,0.520,6.727,79.9,2.7778,5,384,20.9,394.76,9.42,27.5
150,1.65660,0.0,19.58,0,0.871,6.122,97.3,1.6180,5,403,14.7,372.80,14.10,21.5
200,0.01778,95.0,1.47,0,0.403,7.135,13.9,7.6534,3,402,17.0,384.30,4.45,32.9
250,0.14030,22.0,5.86,0,0.431,6.487,13.0,7.3967,7,330,19.1,396.28,5.90,24.4
300,0.04417,70.0,2.24,0,0.400,6.871,47.4,7.8278,5,358,14.8,390.86,6.07,24.8
350,0.06211,40.0,1.25,0,0.429,6.490,44.4,8.7921,1,335,19.7,396.90,5.98,22.9
400,25.04610,0.0,18.10,0,0.693,5.987,100.0,1.5888,24,666,20.2,396.90,26.77,5.6
450,6.71772,0.0,18.10,0,0.713,6.749,92.6,2.3236,24,666,20.2,0.32,17.44,13.4
500,0.22438,0.0,9.69,0,0.585,6.027,79.7,2.4982,6,391,19.2,396.90,14.33,16.8

In [123]:
# 33
def high(x):
    try:
        return float(x)
    except:
        return 0

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', 
dtype='object')

df.loc[df["medv"].apply(float) < 25, "medv" ] = "Low"
df.loc[df["medv"].apply(high) > 25, "medv" ] = "Hign"
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,Low
1,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,Low
2,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,Hign
3,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,Hign
4,0.06905,0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,Hign
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21,391.99,9.67,Low
502,0.04527,0,11.93,0,0.573,6.12,76.7,2.2875,1,273,21,396.9,9.08,Low
503,0.06076,0,11.93,0,0.573,6.976,91,2.1675,1,273,21,396.9,5.64,Low
504,0.10959,0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21,393.45,6.48,Low
505,0.04741,0,11.93,0,0.573,6.03,80.8,2.505,1,273,21,396.9,7.88,Low

In [128]:
# 34
L = pd.Series(range(15))
df = pd.DataFrame(columns=['1', '2', '3', '4'])

for i in range(0, len(L) - 3, 2):
    row = np.array([L[i], L[i + 1], L[i + 2], L[i + 3]])
    df.loc[i] = row

df

     1   2   3   4
0    0   1   2   3
2    2   3   4   5
4    4   5   6   7
6    6   7   8   9
8    8   9  10  11
10  10  11  12  13

In [133]:
# 35
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', usecols=['crim', 'medv'])
df

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [141]:
# 36
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.shape)
print(df.dtypes)
stats = df.describe(include = 'all')
print(stats)

(93, 27)
Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object
       Manufacturer    Model     Type  Min.Price      Price  Max.Price  \
count            89       92       90  86.000000  91.000000  88.000000
unique           31       92        6        NaN        NaN        NaN
top            Ford  Integra  Midsize        NaN        NaN        NaN
freq              8        1       22        NaN        NaN        NaN
mean            NaN      NaN      NaN  17.118605  19.616484  21.459091
std             NaN      NaN      NaN   8.828290   9.724280  10.696563
min             NaN      NaN      NaN   6.700000   7.400000   7.900000
25%             NaN      NaN      NaN  10.825000  12.350000  14.575000
50%             NaN      NaN      NaN  14.600000  17.700000  19.150000
75%             NaN      NaN      NaN  20.250000  23.500000  24.825000
max             NaN      NaN      NaN  45.400000  61.900000  80.000000

         MPG.city  MPG.highway      AirBags DriveTrain  ... Passengers  \
count   84.000000    91.000000           55         86  ...  91.000000
unique        NaN          NaN            2          3  ...        NaN
top           NaN          NaN  Driver only      Front  ...        NaN
freq          NaN          NaN           39         61  ...        NaN
mean    22.404762    29.065934          NaN        NaN  ...   5.076923
std      5.841520     5.370293          NaN        NaN  ...   1.045953
min     15.000000    20.000000          NaN        NaN  ...   2.000000
25%     18.000000    26.000000          NaN        NaN  ...   4.000000
50%     21.000000    28.000000          NaN        NaN  ...   5.000000
75%     25.000000    31.000000          NaN        NaN  ...   6.000000
max     46.000000    50.000000          NaN        NaN  ...   8.000000

            Length   Wheelbase      Width  Turn.circle Rear.seat.room  \
count    89.000000   92.000000  87.000000    88.000000      89.000000
unique         NaN         NaN        NaN          NaN            NaN
top            NaN         NaN        NaN          NaN            NaN
freq           NaN         NaN        NaN          NaN            NaN
mean    182.865169  103.956522  69.448276    38.954545      27.853933
std      14.792651    6.856317   3.778023     3.304157       3.018129
min     141.000000   90.000000  60.000000    32.000000      19.000000
25%     174.000000   98.000000  67.000000    36.000000      26.000000
50%     181.000000  103.000000  69.000000    39.000000      27.500000
75%     192.000000  110.000000  72.000000    42.000000      30.000000
max     219.000000  119.000000  78.000000    45.000000      36.000000

        Luggage.room       Weight  Origin           Make
count      74.000000    86.000000      88             90
unique           NaN          NaN       2             90
top              NaN          NaN     USA  Acura Integra
freq             NaN          NaN      46              1
mean       13.986486  3104.593023     NaN            NaN
std         3.120824   600.129993     NaN            NaN
min         6.000000  1695.000000     NaN            NaN
25%        12.000000  2647.500000     NaN            NaN
50%        14.000000  3085.000000     NaN            NaN
75%        16.000000  3567.500000     NaN            NaN
max        22.000000  4105.000000     NaN            NaN

[11 rows x 27 columns]

In [155]:
# 37
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
mx = df['Price'].max()
df[df['Price'] == mx]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19.0,25.0,Driver & Passenger,Rear,...,5.0,NaN,110.0,69.0,37.0,NaN,15.0,3525.0,non-USA,Mercedes-Benz 300E

In [164]:
# 38
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df = df.rename({'Type':'CarType'}, axis=1)
df.columns = df.columns.str.replace('.', '_')
df

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,NaN,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,NaN,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,NaN,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [167]:
# 39
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
np.where(pd.isnull(df))

(array([ 0,  0,  1,  3,  3,  3,  3,  3,  4,  4,  4,  5,  5,  6,  6,  6,  8,
         9, 10, 11, 11, 11, 12, 12, 13, 13, 14, 14, 14, 14, 14, 15, 15, 16,
        16, 16, 18, 18, 18, 19, 19, 22, 22, 22, 23, 23, 24, 24, 25, 25, 26,
        26, 27, 27, 28, 29, 29, 30, 31, 31, 32, 32, 32, 32, 33, 34, 35, 36,
        36, 37, 38, 38, 39, 40, 41, 41, 41, 42, 43, 44, 44, 45, 45, 45, 46,
        46, 46, 47, 47, 48, 49, 49, 50, 51, 52, 53, 55, 55, 56, 56, 56, 56,
        56, 57, 57, 58, 58, 59, 60, 61, 61, 62, 63, 63, 63, 65, 65, 65, 66,
        67, 68, 69, 69, 69, 70, 71, 71, 71, 72, 72, 73, 73, 73, 73, 73, 74,
        74, 75, 77, 77, 78, 78, 78, 79, 80, 81, 82, 82, 82, 82, 83, 83, 83,
        84, 84, 84, 85, 85, 85, 86, 86, 87, 88, 88, 88, 89, 90, 91, 92, 92],
       dtype=int64),
 array([ 8, 23,  0,  3,  9, 11, 15, 20,  3,  5,  8,  9, 24,  5, 14, 16, 20,
        14, 23,  8,  9, 12, 10, 23, 10, 16,  6,  8, 12, 18, 21,  8, 23,  8,
        12, 23, 22, 23, 25,  0, 21,  8, 16, 22, 14, 23, 16, 23,  3, 23,  7,
        10,  6, 20,  8,  3, 12,  8,  8, 15,  8, 21, 24, 26, 24,  6, 23, 12,
        16, 14,  8, 15, 20, 16, 12, 19, 24, 14,  8,  6,  8,  2,  8, 26,  8,
        23, 25,  5,  8, 13,  0, 16,  9, 17,  8,  8,  8, 23,  9, 21, 22, 23,
        24,  6, 25, 18, 22,  1,  8,  7,  8,  5, 10, 23, 24,  8, 12, 23, 15,
         8, 16,  8, 18, 23,  6,  6,  8, 25,  3,  8,  6,  8,  9, 24, 26,  2,
        11,  8,  8, 18,  4,  6, 23,  8,  8, 13,  2,  5,  8, 20,  3, 17, 20,
         8, 13, 21,  4,  9, 15,  3, 23,  8,  8, 23, 25,  8,  8, 10,  0, 14],
       dtype=int64))

In [174]:
# 40
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
cols = df.isnull().sum()
cols.idxmax()

'AirBags'

In [ ]:
# 41